
# This project uses Nominatim (OpenStreetMap) for destination search.
# No API key is required.

# Optional: if you add a backend proxy in production, configure it here.
# VITE_BACKEND_URL=http://localhost:3000

id_deployment=AKfycby3K2aHBw0WFQWmjngGLCVdWuOgyUXGjIBd1Dw6cf8PZAwHf4W0U7aXUupHJ36qxNG_
webapp_url=https://script.google.com/macros/s/AKfycby3K2aHBw0WFQWmjngGLCVdWuOgyUXGjIBd1Dw6cf8PZAwHf4W0U7aXUupHJ36qxNG_/exec