APP_PORT=8000
APP_HOST=127.0.0.1
CURRENCY_API_URL=https://currency-conversion-and-exchange-rates.p.rapidapi.com/convert
CURRENCY_API=aa89a9475fmsh2519ad607bf8a07p11e955jsnb24308fff616
CURRENCY_HOST=currency-conversion-and-exchange-rates.p.rapidapi.com
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173